INSERT INTO `dede_archives` VALUES('1','11','0','1438137979','','1','1','0','111','0','李源潮:肩负起实现中国梦的时代重任','','','admin','未知','','1438137979','1438137985','1','李源潮,肩负起,实现,中国,梦,的,时代,重任,','0','0','0','0','0','0','李源潮指出，要按照让党放心、让青年满意的要求，建设一支政治坚定、工作勤奋、作风优良、青年信任的团干部队伍。','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','11','0','1438137994','','1','1','0','62','0','刘云山:在实现中国梦中谱写青春篇章','','','admin','未知','','1438137994','1438138000','1','刘云山,在,实现,中国,梦中,谱写,青春,篇章,','0','0','0','0','0','0','希望广大青年坚定理想信念，在中国特色社会主义道路上奋力实现中国梦。理想信念是精神支柱。有了正确的理想信念，人生就有了努力方向，前进就有了强大动力。','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','11','0','1438138007','','1','1','0','138','0','十七大选举出新一届团中央领导机构','','','admin','未知','','1438138007','1438138012','1','十,七大,选举,出新,一届,团中央,领导机构,十,','0','0','0','0','0','0','十七大选举出新一届团中央领导机构十七大选举出新一届团中央领导机构','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','11','0','1438138018','','1','1','0','192','0','2014年东京世界乒乓球团体锦标赛会徽','','','admin','未知','','1438138018','1438138023','1','2014年,东京,世界,乒乓球,团体,锦标赛,会徽,','0','0','0','0','0','0','共青团第十七次全国代表大会报告摘要共青团第十七次全国代表大会报告摘要共青团第十七次全国代表大会报告摘要共青团第十七次全国代表大会报告摘要','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','11','0','1438138029','p','1','1','0','51','0','2014云浮游','','','admin','未知','/uploads/allimg/150729/1-150H9104I55A-lp.jpg','1438138029','1438138074','1','2014,云,浮游,8月,的,一个,周末,广州,织梦,','0','0','0','0','0','0','8月的一个周末，广州织梦帮大家庭的成员们来到了位于广东省云浮市的悦和庄温泉酒店，2日1夜的温泉酒店旅游是对老员工们辛勤工作的嘉奖也是对新加入公司员工们的欢迎。','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','5','0','1438138125','p','1','1','0','141','0','雅柯斯三菱重工柴油发电机组','','','admin','未知','/uploads/allimg/150729/1-150H91049140-L.jpg','1438138125','1438138157','1','雅柯,斯,三菱,重工,柴油,发电机组,','0','0','0','0','0','0','','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','5','0','1438138163','p','1','1','0','54','0','雅柯斯康明斯柴油发电机组','','','admin','未知','/uploads/allimg/150729/1-150H91052170-L.jpg','1438138163','1438138339','1','雅柯,斯,康明斯,柴油,发电机组,','0','0','0','0','0','0','','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','5','0','1438138348','p','1','1','0','81','0','邦盾产品1','','','admin','未知','/uploads/allimg/150729/1-150H91052320-L.jpg','1438138348','1438138363','1','邦盾,产品,','0','0','0','0','0','0','','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','14','0','1438140763','p','1','1','0','115','0','东莞国际会展中心','','','admin','未知','/uploads/allimg/150729/1-150H91130560-L.jpg','1438140763','1438140658','1','东莞,国际,会展中心,','0','0','0','0','0','0','','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','14','0','1438140781','p','1','1','0','131','0','深圳地王商业大厦','','','admin','未知','/uploads/allimg/150729/1-150H91131080-L.jpg','1438140781','1438140684','1','深圳,地王,商业,大厦,','0','0','0','0','0','0','','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','14','0','1438140691','p','1','1','0','147','0','广州周大福中心','','','admin','未知','/uploads/allimg/150729/1-150H91131340-L.jpg','1438140691','1438140706','1','广州,周大福,周,大福,中心,','0','0','0','0','0','0','','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','6','0','1438141513','p','1','1','0','69','0','原装进口三菱重工柴油发电机组','','','admin','未知','/uploads/allimg/150729/1-150H91146080-L.jpg','1438141513','1438141571','1','原装进口,三菱,重工,柴油,发电机组,','0','0','0','0','0','0','','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','7','0','1438141579','p','1','1','0','162','0','卡特彼勒柴油发电机组','','','admin','未知','/uploads/allimg/150729/1-150H91146210-L.jpg','1438141579','1438141620','1','卡特,彼勒,柴油,发电机组,','0','0','0','0','0','0','','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','8','0','1438141644','p','1','1','0','59','0','LB1A 母线槽','','','admin','未知','/uploads/allimg/150729/1-150H9114J5131-lp.jpg','1438141644','1438141677','1','LB1A,母线槽,技术,参数,电流,等级,400A,6300','0','0','0','0','0','0','技术参数 电流等级：400A～6300A 工作电压：690VAC 短时耐受电流：20~120KA 防护等级：IP42/54/65 产品特点 高纯度铝导体：体导电性好，强度高，抗氧化腐蚀优良，全长镀银； 绝缘材料：杜邦','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','8','0','1438141685','p','1','1','0','159','0','LB1C 母线槽','','','admin','未知','/uploads/allimg/150729/1-150H9114QAc-lp.jpg','1438141685','1438141709','1','LB1C,母线槽,技术,参数,电流,等级,400A,6300','0','0','0','0','0','0','技术参数 电流等级：400A～6300A 工作电压：690VAC 短时耐受电流：20~120KA 防护等级：IP42/54/65 产品特点 高纯度铜导体：纯度大于99.95%，导电率大于97.5%，全长镀银； 绝缘材料：杜邦B级绝缘','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','9','0','1438141717','p','1','1','0','193','0','日立商用空调','','','admin','未知','/uploads/allimg/150729/1-150H9114T30-L.jpg','1438141717','1438141740','1','日立,商用,空调,','0','0','0','0','0','0','','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('17','8','0','1438141784','p','1','1','0','154','0','LB6C 母线槽','','','admin','未知','/uploads/allimg/150729/1-150H9114954263-lp.jpg','1438141784','1438141806','1','LB6C,母线槽,技术,参数,电流,等级,630A,6300','0','0','0','0','0','0','技术参数 电流等级：630A ~6300A 防护等级： IP68 额定工作电压：1000VAC 额定短时耐受电流：30~120KA 产品特点 绝缘材料：特种环氧树脂和多种惰性矿物材料； 四防功能：即防水、防火、防','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('18','8','0','1438141812','p','1','1','0','92','0','LB5C 母线槽','','','admin','未知','/uploads/allimg/150729/1-150H9115025S0-lp.jpg','1438141812','1438141839','1','LB5C,母线槽,技术,参数,电流,等级,800A,5000','0','0','0','0','0','0','技术参数 电流等级： 800A～5000A 工作电压： 690VAC 短时耐受电流：30～100KA 耐火时间：90min+15min 防护等级：IP通过喷淋实验（IP65) 产品特点 产品概述：通过公安部GA/T 537-2007中关于耐火母','','1','0','0','17');
