INSERT INTO `dede_uploads` VALUES('1','5','2014云浮游','/uploads/allimg/150729/1-150H9104I55A.jpg','1','3264','2448','0','1456865','1438138055','1');
INSERT INTO `dede_uploads` VALUES('2','6','雅柯斯三菱重工柴油发电机组','/uploads/allimg/150729/1-150H9104U93B.jpg','1','1200','1600','0','217413','1438138139','1');
INSERT INTO `dede_uploads` VALUES('3','6','雅柯斯三菱重工柴油发电机组','/uploads/allimg/150729/1-150H91049140-L.jpg','1','0','0','0','5775','1438138155','1');
INSERT INTO `dede_uploads` VALUES('4','7','雅柯斯康明斯柴油发电机组','/uploads/allimg/150729/1-150H910511H57.jpg','1','5184','3456','0','4196222','1438138277','1');
INSERT INTO `dede_uploads` VALUES('5','7','雅柯斯康明斯柴油发电机组','/uploads/allimg/150729/1-150H910513I03.jpg','1','1181','1565','0','168254','1438138297','1');
INSERT INTO `dede_uploads` VALUES('6','7','雅柯斯康明斯柴油发电机组','/uploads/allimg/150729/1-150H9105201131.jpg','1','1181','1565','0','178785','1438138321','1');
INSERT INTO `dede_uploads` VALUES('7','7','雅柯斯康明斯柴油发电机组','/uploads/allimg/150729/1-150H91052170-L.jpg','1','0','0','0','5387','1438138337','1');
INSERT INTO `dede_uploads` VALUES('8','8','邦盾产品1','/uploads/allimg/150729/1-150H91052320-L.jpg','1','0','0','0','8312','1438138352','1');
INSERT INTO `dede_uploads` VALUES('9','8','邦盾产品1','/uploads/allimg/150729/1-150H910523R29.jpg','1','200','140','0','8312','1438138358','1');
INSERT INTO `dede_uploads` VALUES('10','9','东莞国际会展中心','/uploads/allimg/150729/1-150H9113044B4.jpg','1','1024','768','0','97956','1438140644','1');
INSERT INTO `dede_uploads` VALUES('11','9','东莞国际会展中心','/uploads/allimg/150729/1-150H91130560-L.jpg','1','0','0','0','6826','1438140656','1');
INSERT INTO `dede_uploads` VALUES('12','10','深圳地王商业大厦','/uploads/allimg/150729/1-150H91131080-L.jpg','1','0','0','0','3570','1438140668','1');
INSERT INTO `dede_uploads` VALUES('13','10','深圳地王商业大厦','/uploads/allimg/150729/1-150H9113120608.jpg','1','1024','1470','0','265619','1438140680','1');
INSERT INTO `dede_uploads` VALUES('14','11','广州周大福中心','/uploads/allimg/150729/1-150H91131340-L.jpg','1','0','0','0','2920','1438140694','1');
INSERT INTO `dede_uploads` VALUES('15','11','广州周大福中心','/uploads/allimg/150729/1-150H9113143420.jpg','1','650','1124','0','678332','1438140703','1');
INSERT INTO `dede_uploads` VALUES('16','9','东莞国际会展中心','/uploads/allimg/150729/1-150H9113249620.jpg','1','1024','768','0','97956','1438140769','1');
INSERT INTO `dede_uploads` VALUES('17','10','深圳地王商业大厦','/uploads/allimg/150729/1-150H911330D55.jpg','1','1024','1470','0','265619','1438140786','1');
INSERT INTO `dede_uploads` VALUES('18','12','原装进口三菱重工柴油发电机组','/uploads/allimg/150729/1-150H9114530U7.jpg','1','1018','745','0','162388','1438141530','1');
INSERT INTO `dede_uploads` VALUES('19','12','原装进口三菱重工柴油发电机组','/uploads/allimg/150729/1-150H911453D38.jpg','1','1018','745','0','162388','1438141536','1');
INSERT INTO `dede_uploads` VALUES('20','12','原装进口三菱重工柴油发电机组','/uploads/allimg/150729/1-150H911455I37.jpg','1','1275','1754','0','286400','1438141557','1');
INSERT INTO `dede_uploads` VALUES('21','12','原装进口三菱重工柴油发电机组','/uploads/allimg/150729/1-150H91146080-L.jpg','1','0','0','0','5711','1438141568','1');
INSERT INTO `dede_uploads` VALUES('22','13','卡特彼勒柴油发电机组','/uploads/allimg/150729/1-150H91146210-L.jpg','1','0','0','0','5447','1438141581','1');
INSERT INTO `dede_uploads` VALUES('23','13','卡特彼勒柴油发电机组','/uploads/allimg/150729/1-150H911463UC.jpg','1','1200','800','0','85537','1438141598','1');
INSERT INTO `dede_uploads` VALUES('24','13','卡特彼勒柴油发电机组','/uploads/allimg/150729/1-150H9114A3647.jpg','1','1275','1754','0','205744','1438141613','1');
INSERT INTO `dede_uploads` VALUES('25','14','LB1A 母线槽','/uploads/allimg/150729/1-150H9114II35.jpg','1','1119','321','0','43275','1438141657','1');
INSERT INTO `dede_uploads` VALUES('26','14','LB1A 母线槽','/uploads/allimg/150729/1-150H9114J5131.jpg','1','1119','321','0','43275','1438141665','1');
INSERT INTO `dede_uploads` VALUES('27','15','LB1C 母线槽','/uploads/allimg/150729/1-150H9114QAc.jpg','1','1119','321','0','43275','1438141696','1');
INSERT INTO `dede_uploads` VALUES('28','16','日立商用空调','/uploads/allimg/150729/1-150H9114T30-L.jpg','1','0','0','0','4378','1438141723','1');
INSERT INTO `dede_uploads` VALUES('29','16','日立商用空调','/uploads/allimg/150729/1-150H9114U5B8.png','1','971','493','0','288726','1438141735','1');
INSERT INTO `dede_uploads` VALUES('30','17','LB6C 母线槽','/uploads/allimg/150729/1-150H9114954263.jpg','1','1051','331','0','21729','1438141794','1');
INSERT INTO `dede_uploads` VALUES('31','18','LB5C 母线槽','/uploads/allimg/150729/1-150H9115025S0.jpg','1','1110','361','0','29421','1438141825','1');
