<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="x-ua-compatible" content="ie=edge" />
		<meta name="renderer" content="webkit"><title>新闻动态  /  行业动态_我的网站</title>
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<meta name="robots" content="all" />
		<link rel=stylesheet type=text/css href="/style/style.css">
		<link href="/skin/css/style.css" rel="stylesheet" type="text/css" />
<script src="/skin/js/ie6.js"></script>
<script type=text/javascript src="/skin/js/h_javascript.js"></script>
<script> 
window.onload=function(){check_bodywidth('bodybox',1110);} 
</script>
<script type="text/javascript" src="/style/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="/style/jq-plug.js"></script>
<script type="text/javascript" src="/style/jcarousellite_1.0.1.js"></script>
<script type="text/javascript" src="/style/myfocus-2.0.4.min.js"></script>
<script type="text/javascript" src="/style/jquery.SuperSlide.js"></script><!--[if IE 6]><style type="text/css">
.mypng img {
azimuth: expression(
this.pngSet?this.pngSet=true:(this.nodeName == "IMG" && this.src.toLowerCase().indexOf('.png')>-1?(this.runtimeStyle.backgroundImage = "none",
this.runtimeStyle.filter = "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='" + this.src + "', sizingMethod='image')",
this.src = "/images/img/transparent.gif"):(this.origBg = this.origBg? this.origBg :this.currentStyle.backgroundImage.toString().replace('url("','').replace('")',''),
this.runtimeStyle.filter = "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='" + this.origBg + "', sizingMethod='crop')",
this.runtimeStyle.backgroundImage = "none")),this.pngSet=true);
}

</style><![endif]--><style></style><script>
$(function(){
var myDate = new Date();
var y = myDate.getFullYear();
var m = myDate.getMonth() + 1;
var d = myDate.getDate();
var w = myDate.getDay(); 
var arr = ["星期日","星期一","星期二","星期三","星期四","星期五","星期六"];

$("#top-time").html("今天是" + y + "年" + m + "月" + d + "日 " + arr[w] );

});
</script><script>
category="0";
$(function(){
	if(category){
	var catid  = "cat-id-"+category;
	$(".cat_con").find('#'+catid).click(function(){
		$(this).parents(".children").show();
		$(this).addClass("pos");
		$(this).parent().find("ul").eq(0).show(200);
		}).trigger("click");
	$(".cat_con").find('#'+catid).addClass('linkon');
	$(".cat_con").find('#'+catid).parents(".cat-item").find(".cat-name").addClass("pos");
	}
	var proid ="cat-id-"+$(".proid").val();
	$(".cat_con").find('#'+proid).click(function(){
		$(this).parents(".children").show();
		$(this).addClass("pos");
		$(this).parent().find("ul").eq(0).show(200);
		}).trigger("click");
	$(".cat_con").find('#'+proid).addClass('linkon');
	$(".cat_con").find('#'+proid).parents(".cat-item").find(".cat-name").addClass("pos");
	})
</script><!--library挂件baidu--></head>
<body >
		
<div class="header">
    <div class="header_top">
      <div class="head">
        <div class="leftImg"><a href="/"><img src="/skin/images/logo.png" border="0"/> </a></div>
        <div class="rightImg"><a href="/"><img src="/skin/images/logo.png" border="0"/> </a></div>
      </div>
    </div>
  </div>
<div class="top_box"> 

    <div class="menu">
      <ul>
      <li><a href="/" class="con">首 页</a></li>
      
      <li><a href="/a/Bannerdatu/" >Banner大图</a></li>
      
      <li><a href="/a/guanyuwomen/" >关于我们</a></li>
      
      <li><a href="/a/chanpinzhongxin/" >产品中心</a></li>
      <li class='hover'><a href='/a/xinwendongtai/' ><span>新闻动态</span></a></li>
      <li><a href="/a/chenggonganli/" >成功案例</a></li>
      
      <li><a href="/a/jishufuwu/" >技术服务</a></li>
      
      <li><a href="/a/lianxiwomen/" >联系我们</a></li>
      
    </ul>
    </div>
</div>
<div class="ad_box">

    <div class="h_ad_box" id="adbox">
        <style type="text/css">
            .ad_sliderContainer {
                margin: 0px;
                width: 100%;
                height: 550px;
                float: left;
                display: inline;
                overflow: hidden;
            }

            .ad_sliderContainer .ad_Container {
                position: relative;
                width: 100%;
                height: 550px;
                overflow: hidden;
            }

            .ad_Container .ad_imgcon {
                position: absolute;
                z-index: 5;
                top: 0px;
                right: 0px;
                width: 100%;
                height: 100%;
                background-position: center top;
                background-repeat: no-repeat;
            }

            .ad_Container .ad_button {
                position: absolute;
                z-index: 10;
                left: 70%;
                bottom: 35px;
                width: 30%;
                height: 14px;
                text-align: center;
            }

            .ad_Container .ad_btn {
                margin: 0 3px;
                width: 10px;
                border-radius: 50%;
                height: 8px;
                background: url(/skin/images/yandian.jpg) no-repeat left top;
                border: 0px;
                cursor: pointer;
                display: inline-block;
            }

            .ad_Container .ad_btn_sel {
                background: url(/skin/images/yandian.jpg) no-repeat right top;
            }


            .ad_Container .ad_prev,
            .ad_Container .ad_next {
                position: absolute;
                z-index: 8;
                top: 222px;
            }

            .ad_Container .ad_prev {
                left: 0px;
            }

            .ad_Container .ad_next {
                right: 0px;
            }

            .ad_Container .ad_prev a,
            .ad_Container .ad_next a {
                display: block;
                width: 26px;
                height: 46px;
            }

            .ad_Container .ad_prev a:link,
            .ad_Container .ad_prev a:visited {
                background: url(/skin/images/paddle_prev.png) no-repeat center;
            }

            .ad_Container .ad_prev a:hover,
            .ad_Container .ad_prev a:active {
                background: url(/skin/images/paddle_prev2.png) no-repeat center;
            }

            .ad_Container .ad_next a:link,
            .ad_Container .ad_next a:visited {
                background: url(/skin/images/paddle_next.png) no-repeat center;
            }

            .ad_Container .ad_next a:hover,
            .ad_Container .ad_next a:active {
                background: url(/skin/images/paddle_next2.png) no-repeat center;
            }

        </style>
        <div class="ad_sliderContainer">
            <div class="ad_Container">
                <script>
                    function doChange1(dd) {

                        if (dd > 2) {
                            doChange(1);
                        } else {
                            if (dd < 1) {
                                doChange(2);
                            } else {
                                doChange(dd);
                            }
                        }
                    }

                </script>
       
          <div id="ad_imgbox1" class="ad_imgcon" style="background-image:url('/skin/images/01.jpg'); "> <a href="/" style="width:100%; height:550px; float:left; display:block;"  target="_blank"></a> </div>
          <div id="ad_imgbox2" class="ad_imgcon" style="background-image:url('/skin/images/03.jpg'); display:none;"> <a href="/" style="width:100%; height:550px; float:left; display:block;"  target="_blank"></a> </div>
          <div id="ad_imgbox3" class="ad_imgcon" style="background-image:url('/skin/images/03.jpg'); display:none;"> <a href="/" style="width:100%; height:550px; float:left; display:block;"  target="_blank"></a> </div>
          <div class="ad_button"> <span id="ad_btnnum1" onclick="doChange(1)" class="ad_btn ad_btn_sel"></span> <span id="ad_btnnum2" onclick="doChange(2)" class="ad_btn"></span> </div>
            </div>
        </div>
        <script type="text/javascript" src="/skin/js/jquery-1.8.3.min.js"></script>
        <script type="text/javascript">
            $(".ad_prev a,.ad_next a").hide();
            var ad_speed = 5000; //主题切换速度
            var ad_speed3 = 600; //背景移动速度
            var BgMar;
            $(document).ready(function() {


                var h = document.documentElement.clientHeight;
                BgMar = setInterval("doChange(0)", ad_speed);
                $(".ad_sliderContainer").hover(function() {
                    $(".ad_prev a,.ad_next a").show();
                }, function() {
                    $(".ad_prev a,.ad_next a").hide();
                })

            });



            var tindex = 1;
            var showindex = 0;
            var currentindex = 1;
            //切换操作
            function doChange(index) {
                if (index == 0) {
                    tindex++;
                } else {
                    tindex = index;
                    clearInterval(BgMar);
                    changeTheme(tindex);
                    BgMar = setInterval("doChange(0)", ad_speed);
                    return;
                }
                if (tindex > 2) {
                    tindex = 1;
                }
                changeTheme(tindex);
            }
            //切换操作执行
            function changeTheme(index) {
                $(".ad_btn").removeClass('ad_btn_sel');
                $("#ad_btnnum" + index).addClass('ad_btn_sel');

                var w1 = document.getElementById("adbox").offsetWidth;
                var w2 = w1 - w1 * 2;
                $("#ad_imgbox" + index).stop();
                $("#ad_imgbox" + currentindex).stop();


                if (currentindex < index) {
                    $("#ad_imgbox" + index).show().css("right", w1 - 20).animate({
                        right: 0
                    }, ad_speed3, null, function() {});
                    $("#ad_imgbox" + currentindex).animate({
                        right: w2
                    }, ad_speed3, null, function() {
                        $(this).hide();
                    });
                }
                if (currentindex > index) {
                    $("#ad_imgbox" + index).show().css("right", w1 - 20).animate({
                        right: 0
                    }, ad_speed3, null, function() {});
                    $("#ad_imgbox" + currentindex).animate({
                        right: w2
                    }, ad_speed3, null, function() {
                        $(this).hide();
                    });
                }
                currentindex = index;
            }

        </script>
        <div class="side">
            <style>
                * {
                    margin: 0;
                    padding: 0;
                    list-style-type: none;
                }

                a,
                img {
                    border: 0;
                }
                /* side */

                .side {
                    position: fixed;
                    width: 54px;
                    height: 275px;
                    right: 0;
                    top: 214px;
                    z-index: 100;
                }

                .side ul li {
                    width: 54px;
                    height: 54px;
                    float: left;
                    position: relative;
                    border-bottom: 1px solid #444;
                }

                .side ul li .sidebox {
                    position: absolute;
                    width: 54px;
                    height: 54px;
                    top: 0;
                    right: 0;
                    transition: all 0.3s;
                    background: #000;
                    opacity: 0.8;
                    filter: Alpha(opacity=80);
                    color: #fff;
                    font: 14px/54px "微软雅黑";
                    overflow: hidden;
                }

                .side ul li .sidetop {
                    width: 54px;
                    height: 54px;
                    line-height: 54px;
                    display: inline-block;
                    background: #000;
                    opacity: 0.8;
                    filter: Alpha(opacity=80);
                    transition: all 0.3s;
                }

                .side ul li .sidetop:hover {
                    background: #ae1c1c;
                    opacity: 1;
                    filter: Alpha(opacity=100);
                }

                .side ul li img {
                    float: left;
                }

            </style>
            <ul>
                <li>
                    <a href="http://wpa.qq.com/msgrd?v=3&uin=&site=qq&menu=yes" target="_blank" class="im-qq qq-a">
                        <div class="sidebox"><img src="/skin/images/side_icon04.png">QQ客服</div>
                    </a>
                </li>
                <li style="border:none;">
                    <a href="javascript:goTop();" class="sidetop">
                        <div class="sidebox"><img src="/skin/images/side_icon05.png">返回顶部</div>
                    </a>
                </li>
            </ul>
        </div>
        <script src="http://www.lanrenzhijia.com/ajaxjs/jquery.min.js"></script>
        <script>
            $(function() {
                $(".side ul li").hover(function() {
                    $(this).find(".sidebox").stop().animate({
                        "width": "124px"
                    }, 200).css({
                        "opacity": "1",
                        "filter": "Alpha(opacity=100)",
                        "background": "#ae1c1c"
                    })
                }, function() {
                    $(this).find(".sidebox").stop().animate({
                        "width": "54px"
                    }, 200).css({
                        "opacity": "0.8",
                        "filter": "Alpha(opacity=80)",
                        "background": "#000"
                    })
                });
            });
            //回到顶部函数
            function goTop() {
                $('html,body').animate({
                    'scrollTop': 0
                }, 300);
            }

        </script>
    </div>
</div>

                <div class="clearfix"></div>
                <div class="wrap">
                	<div class="middle">
                		<div id="jy-left">
    <script>
        <!-- 点击展开分类 -->

        category = "0";

        if (category) {
            var catid = "cat-id-" + category;
            $(".cat_con").find('#' + catid).click(function() {
                $(this).parents(".children").show();
                $(this).addClass("pos");
                $(this).parent().find("ul").eq(0).show(200);
            }).trigger("click");
            $(".cat_con").find('#' + catid).addClass('linkon');
            $(".cat_con").find('#' + catid).parents(".cat-item").find(".cat-name").addClass("pos");
        }
        var proid = "cat-id-" + $(".proid").val();
        $(".cat_con").find('#' + proid).click(function() {
            $(this).parents(".children").show();
            $(this).addClass("pos");
            $(this).parent().find("ul").eq(0).show(200);
        }).trigger("click");
        $(".cat_con").find('#' + proid).addClass('linkon');
        $(".cat_con").find('#' + proid).parents(".cat-item").find(".cat-name").addClass("pos");

    </script>
    <!-- 左侧分类选中效果 -->
    <script>
        $(function() {

        });

    </script>
    <div class="jy-left-1">
        <div class="hd"><span class="blk_t blk_t01"><a> 新闻动态 </a></span></div>
        <div class="12" style="clear:both"></div>
        <div class="list_main category">
            <div class="cat_con">
                <div id="pro_type_uiRsrp">
                    <ul>
                        
                        <li class='li-level-1 item-li'>
                            <div class="cat-item">
                                <div class='cat-name cat-name-1 cat-name-z' id='cat-id-26678'><a href="/a/gongsixinwen/"> 公司新闻</a></div>
                            </div>
                        </li>
                        <li class='li-level-1 curr'> <div class='cat-item'> <div class='cat-name cat-name-1 cat-name-z' id='cat-id-26678'><a href='/a/xingyedongtai/'> 行业动态</a></div> </div> </li>
                    </ul>
                </div>
            </div>
            <div class="12" style="clear:both"></div>
        </div>
        <div class="left-beijing"></div>
    </div>
    <div class="12" style="clear:both"></div>
    <div class="contact">
        <div class="jy-content"> <div class="hd"><span class="blk_t blk_t01"><a href="/a/chanpinzhongxin/">产品中心</a></span> </div>
            <div class="bd">
                <div class="about-i">
                    <!--广告位minfour_ad-->
                </div>
                <ul>
                    <li><span>地址：</span>  </li>
                    <li><span>电话：</span>  </li>
                    <li><span>传真：</span>  </li>
                    <li><span>QQ：</span>  </li>
                    <li><span>网站：</span>  </li>
                </ul>
            </div>
        </div>
    </div>
</div>

                		<div id="jy-right">
                			<div class="rtop"><span>行业动态</span>
                         	<div class="site-tips"> 当前位置： <a href='http://localhost/'>主页</a> > <a href='/a/xinwendongtai/'>新闻动态</a> > <a href='/a/xingyedongtai/'>行业动态</a> > </div>
                         	</div>
                 
                 <!-- product info -->
                 <div class="box_750">
                 	<div class="modmiddle">
                 	<ul style="overflow:hidden;">
                 		
                 			
                 			</ul>
                 			
                 			</div></div><div class="right-bj"></div></div></div></div><div class="clearfix"></div>
                 
                 
                 
                 
                 <!-- <div class="ft clearfix">
    <div class="tit">
        <div class="container" style="overflow:hidden;">
            <div class="mod_block">
                <div class="ti">
                    <a href="/a/guanyuwomen/"><span>友情链接：</span></a>  <a href='http://www.dedecms.com' target='_blank'>织梦CMS官方</a>   <a href='http://docs.dedecms.com/' target='_blank'>DedeCMS维基手册</a>   <a href='http://bbs.dedecms.com' target='_blank'>织梦技术论坛</a>  

                </div>
            </div>
        </div>
    </div>
    <div class="container" style="overflow:hidden;">
        <div class="flink">
            <div class="flink_index">
                 <a href='http://www.dedecms.com' target='_blank'>织梦CMS官方</a>   <a href='http://docs.dedecms.com/' target='_blank'>DedeCMS维基手册</a>   <a href='http://bbs.dedecms.com' target='_blank'>织梦技术论坛</a>  
            </div>
        </div>
    </div>
</div> -->
<div class="link-main">
    <div id="footermain">
        <div id="footer">
            <div class="copyright">
                <div class="fot-nav"><a href="/" class="nav-alink" title="主页"> 主页</a>|
                    <a href="/a/Bannerdatu/" class="nav-alink" title="Banner大图"> Banner大图</a> |
                    <a href="/a/guanyuwomen/" class="nav-alink" title="关于我们"> 关于我们</a> |
                    <a href="/a/chanpinzhongxin/" class="nav-alink" title="产品中心"> 产品中心</a> |
                    <a href="/a/xinwendongtai/" class="nav-alink" title="新闻动态"> 新闻动态</a> |
                    <a href="/a/chenggonganli/" class="nav-alink" title="成功案例"> 成功案例</a> |
                    <a href="/a/jishufuwu/" class="nav-alink" title="技术服务"> 技术服务</a> |
                    <a href="/a/lianxiwomen/" class="nav-alink" title="联系我们"> 联系我们</a> 
                </div>
            </div>

            <div class="com_con">
                <div class="main_box"> 我的网站 　　　　电话：　　传真： &nbsp; &nbsp; &nbsp; &nbsp;QQ：<span style="color:#FFFFFF;"></span>&nbsp; &nbsp; &nbsp; &nbsp;技术支持 &nbsp;：<strong><span style="color:#FFFFFF;"><a href="http://www.jinglue.cn" target="_blank">苏州精略财税咨询有限公司</a></span></strong>&nbsp; </div>
                <div class="bottom">
                    Copyright &copy; 2004-2011 DEDECMS. 织梦科技 版权所有 
                </div>
                <div class="gov" style="text-align:center"></div>
            </div>
        </div>
    </div>
</div>
<script src="/style/da.js"></script>
<LINK href="/style/mopublic.css" type="text/css" rel="stylesheet">
<SCRIPT src="/style/mopublic.js"></SCRIPT>
<!--挂件foot-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tbody><tr>
        <td align="center" valign="top" style="background:url(images/foot_bj.jpg) top center no-repeat"><table width="1180" border="0" cellspacing="0" cellpadding="0">
          <tbody><tr>
            <td height="91" align="center"><a href="index.asp" style="color: #FFF; font-size:14px">网站首页</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="about.asp" style="color: #FFF; font-size:14px">关于昆誉美家</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="news.asp" style="color: #FFF; font-size:14px">新闻中心</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="product.asp" style="color: #FFF; font-size:14px">客户案例</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="team.asp" style="color: #FFF; font-size:14px">设计团队</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="gycl.asp" style="color: #FFF; font-size:14px">工艺材料</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="guest.asp" style="color: #FFF; font-size:14px">预约量房</a> <a href="honor.asp" style="color: #FFF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;荣誉资质</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="about.asp?id=3" style="color: #FFF; font-size:14px">招贤纳士</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="about.asp?id=2" style="color: #FFF; font-size:14px">联系我们</a></td>
          </tr>
          <tr>
            <td align="center" valign="middle" style="padding-top:15px; padding-bottom:15px"><span style="color: #FFF; line-height:24px">版权所有：苏州昆誉美家装饰设计工程有限公司</span>&nbsp;&nbsp;&nbsp;<a href="http://www.miitbeian.gov.cn" target="_blank" style="color:#fff; line-height:24px">备案号：苏ICP备17023889号 </a><br>
              <span style="color: #FFF; line-height:24px">地址：昆山市周市镇新镇白塘路67号&nbsp;&nbsp;&nbsp;手机：13402501833&nbsp;&nbsp;&nbsp;联系人：葛总<br>
 技术支持：<a href="http://www.cfjy.com.cn/" target="_blank" style="color:#fff; font-size:12px">昆山网站建设</a>    &nbsp;<a href="http://www.cfjy.com.cn/" target="_blank" style="color:#fff; font-size:12px">超凡科技</a></span></td>
          </tr>
        </tbody></table></td>
      </tr>
    </tbody></table>
                 </body></html>