<!DOCTYPE HTML>

<html>

<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<meta http-equiv="x-ua-compatible" content="ie=edge" />

	<meta name="renderer" content="webkit">

	<title>美式风情_琢匠装饰</title>

	<meta name="keywords" content="美式,风情," />

	<meta name="description" content="" />

	<meta name="robots" content="all" />

	<link rel=stylesheet type=text/css href="/style/style.css">
	<link href="/skin/css/style.css" rel="stylesheet" type="text/css" />
	<script src="/skin/js/ie6.js"></script>
	<script type=text/javascript src="/skin/js/h_javascript.js"></script>
	<script> 
		window.onload=function(){check_bodywidth('bodybox',1110);} 
	</script>

	<script type="text/javascript" src="/style/jquery-1.7.1.min.js"></script>

	<script type="text/javascript" src="/style/jq-plug.js"></script>

	<script type="text/javascript" src="/style/jcarousellite_1.0.1.js"></script>

	<script type="text/javascript" src="/style/myfocus-2.0.4.min.js"></script>

<script type="text/javascript" src="/style/jquery.SuperSlide.js"></script><!--[if IE 6]><style type="text/css">

.mypng img {

azimuth: expression(

this.pngSet?this.pngSet=true:(this.nodeName == "IMG" && this.src.toLowerCase().indexOf('.png')>-1?(this.runtimeStyle.backgroundImage = "none",

this.runtimeStyle.filter = "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='" + this.src + "', sizingMethod='image')",

this.src = "/images/img/transparent.gif"):(this.origBg = this.origBg? this.origBg :this.currentStyle.backgroundImage.toString().replace('url("','').replace('")',''),

this.runtimeStyle.filter = "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='" + this.origBg + "', sizingMethod='crop')",

this.runtimeStyle.backgroundImage = "none")),this.pngSet=true);

}



</style><![endif]--><style></style><script>

	$(function(){

		var myDate = new Date();

		var y = myDate.getFullYear();

		var m = myDate.getMonth() + 1;

		var d = myDate.getDate();

		var w = myDate.getDay(); 

		var arr = ["星期日","星期一","星期二","星期三","星期四","星期五","星期六"];



		$("#top-time").html("今天是" + y + "年" + m + "月" + d + "日 " + arr[w] );



	});

</script><script>

	category="0";

	$(function(){

		if(category){

			var catid  = "cat-id-"+category;

			$(".cat_con").find('#'+catid).click(function(){

				$(this).parents(".children").show();

				$(this).addClass("pos");

				$(this).parent().find("ul").eq(0).show(200);

			}).trigger("click");

			$(".cat_con").find('#'+catid).addClass('linkon');

			$(".cat_con").find('#'+catid).parents(".cat-item").find(".cat-name").addClass("pos");

		}

		var proid ="cat-id-"+$(".proid").val();

		$(".cat_con").find('#'+proid).click(function(){

			$(this).parents(".children").show();

			$(this).addClass("pos");

			$(this).parent().find("ul").eq(0).show(200);

		}).trigger("click");

		$(".cat_con").find('#'+proid).addClass('linkon');

		$(".cat_con").find('#'+proid).parents(".cat-item").find(".cat-name").addClass("pos");

	})

</script><!--library挂件baidu--></head>

<body >

	
<div class="header">
    <div class="header_top">
      <div class="head">
        <div class="leftImg"><a href="/"><img src="/skin/images/logo.jpg" border="0"/> </a></div>
                <div class="rightImg"><a href="/"><img src="/skin/images/tel.jpg" border="0"/> </a></div>
      </div>
    </div>
  </div>
<div class="top_box"> 

    <div class="menu">
      <ul>
      <li><a href="/" class="con">网站首页</a></li>
      
      <li><a href="/a/guanyuwomen/" >关于琢匠</a></li>
      
      <li><a href="/a/xinwendongtai/" >新闻中心</a></li>
      <li class='hover'><a href='/a/chanpinzhongxin/' ><span>客户案例</span></a></li>
      <li><a href="/a/shejituandui/" >设计团队</a></li>
      
      <li><a href="/a/gongyicailiao/" >工艺材料</a></li>
      
      <li><a href="/a/yuyueliangfang/" >预约量房</a></li>
      
      <li><a href="/a/rongyuzizhi/" >荣誉资质</a></li>
      
      <li><a href="/a/zhaoxiannashi/" >招贤纳士</a></li>
      
      <li><a href="/a/lianxiwomen/" >联系方式</a></li>
      
      <li><a href="/a/Bannerdatu/" >Banner大图</a></li>
      
    </ul>
    </div>
</div>
<div class="ad_box">

    <div class="h_ad_box" id="adbox">
        <style type="text/css">
            .ad_sliderContainer {
                margin: 0px;
                width: 100%;
                height: 550px;
                float: left;
                display: inline;
                overflow: hidden;
            }

            .ad_sliderContainer .ad_Container {
                position: relative;
                width: 100%;
                height: 550px;
                overflow: hidden;
            }

            .ad_Container .ad_imgcon {
                position: absolute;
                z-index: 5;
                top: 0px;
                right: 0px;
                width: 100%;
                height: 100%;
                background-position: center top;
                background-repeat: no-repeat;
            }

            .ad_Container .ad_button {
                position: absolute;
                z-index: 10;
                left: 70%;
                bottom: 35px;
                width: 30%;
                height: 14px;
                text-align: center;
            }

            .ad_Container .ad_btn {
                margin: 0 3px;
                width: 10px;
                border-radius: 50%;
                height: 8px;
                background: url(/skin/images/yandian.jpg) no-repeat left top;
                border: 0px;
                cursor: pointer;
                display: inline-block;
            }

            .ad_Container .ad_btn_sel {
                background: url(/skin/images/yandian.jpg) no-repeat right top;
            }


            .ad_Container .ad_prev,
            .ad_Container .ad_next {
                position: absolute;
                z-index: 8;
                top: 222px;
            }

            .ad_Container .ad_prev {
                left: 0px;
            }

            .ad_Container .ad_next {
                right: 0px;
            }

            .ad_Container .ad_prev a,
            .ad_Container .ad_next a {
                display: block;
                width: 26px;
                height: 46px;
            }

            .ad_Container .ad_prev a:link,
            .ad_Container .ad_prev a:visited {
                background: url(/skin/images/paddle_prev.png) no-repeat center;
            }

            .ad_Container .ad_prev a:hover,
            .ad_Container .ad_prev a:active {
                background: url(/skin/images/paddle_prev2.png) no-repeat center;
            }

            .ad_Container .ad_next a:link,
            .ad_Container .ad_next a:visited {
                background: url(/skin/images/paddle_next.png) no-repeat center;
            }

            .ad_Container .ad_next a:hover,
            .ad_Container .ad_next a:active {
                background: url(/skin/images/paddle_next2.png) no-repeat center;
            }

        </style>
        <div class="ad_sliderContainer">
            <div class="ad_Container">
                <script>
                    function doChange1(dd) {

                        if (dd > 2) {
                            doChange(1);
                        } else {
                            if (dd < 1) {
                                doChange(2);
                            } else {
                                doChange(dd);
                            }
                        }
                    }

                </script>
       
          <div id="ad_imgbox1" class="ad_imgcon" style="background-image:url('/skin/images/01.jpg'); "> <a href="/" style="width:100%; height:550px; float:left; display:block;"></a> </div>
          <div id="ad_imgbox2" class="ad_imgcon" style="background-image:url('/skin/images/03.jpg'); display:none;"> <a href="/" style="width:100%; height:550px; float:left; display:block;" ></a> </div>
          <div id="ad_imgbox3" class="ad_imgcon" style="background-image:url('/skin/images/03.jpg'); display:none;"> <a href="/" style="width:100%; height:550px; float:left; display:block;" ></a> </div>
          <div class="ad_button"> <span id="ad_btnnum1" onclick="doChange(1)" class="ad_btn ad_btn_sel"></span> <span id="ad_btnnum2" onclick="doChange(2)" class="ad_btn"></span> </div>
            </div>
        </div>
        <script type="text/javascript" src="/skin/js/jquery-1.8.3.min.js"></script>
        <script type="text/javascript">
            $(".ad_prev a,.ad_next a").hide();
            var ad_speed = 5000; //主题切换速度
            var ad_speed3 = 600; //背景移动速度
            var BgMar;
            $(document).ready(function() {


                var h = document.documentElement.clientHeight;
                BgMar = setInterval("doChange(0)", ad_speed);
                $(".ad_sliderContainer").hover(function() {
                    $(".ad_prev a,.ad_next a").show();
                }, function() {
                    $(".ad_prev a,.ad_next a").hide();
                })

            });



            var tindex = 1;
            var showindex = 0;
            var currentindex = 1;
            //切换操作
            function doChange(index) {
                if (index == 0) {
                    tindex++;
                } else {
                    tindex = index;
                    clearInterval(BgMar);
                    changeTheme(tindex);
                    BgMar = setInterval("doChange(0)", ad_speed);
                    return;
                }
                if (tindex > 2) {
                    tindex = 1;
                }
                changeTheme(tindex);
            }
            //切换操作执行
            function changeTheme(index) {
                $(".ad_btn").removeClass('ad_btn_sel');
                $("#ad_btnnum" + index).addClass('ad_btn_sel');

                var w1 = document.getElementById("adbox").offsetWidth;
                var w2 = w1 - w1 * 2;
                $("#ad_imgbox" + index).stop();
                $("#ad_imgbox" + currentindex).stop();


                if (currentindex < index) {
                    $("#ad_imgbox" + index).show().css("right", w1 - 20).animate({
                        right: 0
                    }, ad_speed3, null, function() {});
                    $("#ad_imgbox" + currentindex).animate({
                        right: w2
                    }, ad_speed3, null, function() {
                        $(this).hide();
                    });
                }
                if (currentindex > index) {
                    $("#ad_imgbox" + index).show().css("right", w1 - 20).animate({
                        right: 0
                    }, ad_speed3, null, function() {});
                    $("#ad_imgbox" + currentindex).animate({
                        right: w2
                    }, ad_speed3, null, function() {
                        $(this).hide();
                    });
                }
                currentindex = index;
            }

        </script>

    </div>
</div>

	
	
	<div class="clearfix"></div><div class="wrap"><div class="middle">
		
		<div id="jy-left">
    <script>
        <!-- 点击展开分类 -->

        category = "0";

        if (category) {
            var catid = "cat-id-" + category;
            $(".cat_con").find('#' + catid).click(function() {
                $(this).parents(".children").show();
                $(this).addClass("pos");
                $(this).parent().find("ul").eq(0).show(200);
            }).trigger("click");
            $(".cat_con").find('#' + catid).addClass('linkon');
            $(".cat_con").find('#' + catid).parents(".cat-item").find(".cat-name").addClass("pos");
        }
        var proid = "cat-id-" + $(".proid").val();
        $(".cat_con").find('#' + proid).click(function() {
            $(this).parents(".children").show();
            $(this).addClass("pos");
            $(this).parent().find("ul").eq(0).show(200);
        }).trigger("click");
        $(".cat_con").find('#' + proid).addClass('linkon');
        $(".cat_con").find('#' + proid).parents(".cat-item").find(".cat-name").addClass("pos");

    </script>
    <!-- 左侧分类选中效果 -->
    <script>
        $(function() {

        });

    </script>
    <div class="jy-left-1">
        <div class="hd"></div>
        <div class="12" style="clear:both"></div>
        <div class="list_main category">
            <div class="cat_con">
                <div id="pro_type_uiRsrp">
                    <ul class="navContent">
                        
                        <li><a href="/a/chanpin1/" style="margin:5px auto;">北欧极简</a></li>
                        
                        <li><a href="/a/chanpin2/" style="margin:5px auto;">地中海风情</a></li>
                        
                        <li><a href="/a/meishifengqing/" style="margin:5px auto;">美式风情</a></li>
                        
                        <li><a href="/a/oushixingudian/" style="margin:5px auto;">欧式新古典</a></li>
                        
                        <li><a href="/a/xiandaimeishi/" style="margin:5px auto;">现代美式</a></li>
                        
                        
                    </ul>
                </div>
            </div>
            <div class="12" style="clear:both"></div>
        </div>
        <div class="left-beijing"></div>
    </div>
    <div class="12" style="clear:both"></div>

</div>
		<div id="jy-right"><div class="rtop">
			
			<div style="color:#fff; font-size:16px; font-weight:bold; height:30px;width:160px; line-height:40px;background:url(/skin/images/itembg.png);">
				<span>美式风情</span>

			</div>
			
		</div>
		<script src="/style/jquery.colorbox-min.js"></script>

		<script src="/style/jquery.tinyscrollbar.js"></script>

		<link type="text/css" rel="stylesheet" href="/style/colorbox.css" />

		<link type="text/css" rel="stylesheet" href="/style/gallery-view.css" />

		<script type="text/javascript" src="/style/jquery.mousewheel-3.0.4.pack.js"></script>

		<script type="text/javascript" src="/style/jquery.fancybox-1.3.4.pack.js"></script>

		<link rel="stylesheet" type="text/css" href="/style/jquery.fancybox-1.3.4.css" media="screen">
		<script type="text/javascript">
			$(document).ready(function() {
				$("a[rel=sc]").fancybox({
					'transitionIn': 'elastic',
					'transitionOut': 'elastic',
					'cyclic': true,
					'padding': 7,
					'overlayColor': '#000',
					'overlayOpacity': 0.8,
					'titlePosition': 'outside',

					'type': 'image'

				});
			});
		</script><div class="box_750"><div class="box_content border1_bottom">
			
			<div class="pro-info clearfix"><div class="pro-imgs"><div class="bd" id="to-deal"><div class="viewpic"><img src="/uploads/allimg/180518/1-1P51Q51530934-lp.jpg"  alt="" /></div><div id="scrollbar2" class="ml20 mt10"><div class="scrollbar"><div class="track"><div class="thumb"><div class="end"></div></div></div></div><div  class="viewport">
				
				<div class="overview">

					

					<a class="colorbox"  href="/uploads/allimg/180518/1-1P51Q51530934-lp.jpg"><img src="/uploads/allimg/180518/1-1P51Q51530934-lp.jpg"/></a>

					

					<a class="colorbox"  href=""><img src=""/></a>

					

					<a class="colorbox"  href=""><img src=""/></a>

					

				</div>
				
			</div></div></div><script>
				$(function(){
					var oleng  = $(".overview").children().length;
					var thm =oleng*110;
					if(thm>320){
						$(".overview").css("width",thm);
					}
					else{
						$(".overview").css("width","321px");
					}
					$(".colorbox").colorbox({rel:"group1", slidershow:true, photo:true});
					$('#scrollbar2').tinyscrollbar({ axis: 'x'});
					$(".viewpic").click(function(){
						$(".overview a").eq(0).click();
					})
				})
			</script></div>
			
			<div class="pro-txts">
				<h4 class="t_l">美式风情</h4>
				
				<div class="tobuy">
					<h4 class="t_l"><p></p></h4>
				</div>
			</div>
		</div>
		
		<div class="pro-detail mt10">
			
			<div class="hd">内容详情</div>
			
			<div class="bd typo"><p><img alt="" src="/uploads/allimg/180518/1-1P51Q51530934.jpg" style="width: 760px; height: 505px;" /></p></div></div>
			
			<div class="bot-mod-link">
				<div class="bot-m-l">上一篇：没有了 </div>

				

				<div class="bot-m-r">下一篇：<a href='/a/meishifengqing/20180518/31.html'>美式风情</a> </div>
			</div></div></div>
			
			<div class="right-bj"></div></div></div></div>
			
			<div class="clearfix"></div>
			
			<div class="bottom_box">
    <div class="top_box" style="background-color: #1A1A1A">
            <div class="menu">
                <ul>
                    <li><a href="/" class="con">网站首页</a></li>
                    
                    <li><a href="/a/guanyuwomen/">关于琢匠</a></li>
                    
                    <li><a href="/a/xinwendongtai/">新闻中心</a></li>
                    <li class='hover'><a href='/a/chanpinzhongxin/' ><span>客户案例</span></a></li>
                    <li><a href="/a/shejituandui/">设计团队</a></li>
                    
                    <li><a href="/a/gongyicailiao/">工艺材料</a></li>
                    
                    <li><a href="/a/yuyueliangfang/">预约量房</a></li>
                    
                    <li><a href="/a/rongyuzizhi/">荣誉资质</a></li>
                    
                    <li><a href="/a/zhaoxiannashi/">招贤纳士</a></li>
                    
                    <li><a href="/a/lianxiwomen/">联系方式</a></li>
                    
                    <li><a href="/a/Bannerdatu/">Banner大图</a></li>
                    
                </ul>
            </div>
        </div>
    <div class="main_box"> 琢匠装饰 　　　　电话：　　传真： 　技术支持 &nbsp;：<strong><span style="color:#FFFFFF;"><a href="http://www.jinglue.cn" target="_blank">苏州精略财税咨询有限公司</a></span></strong>&nbsp; </div>
    <div class="main_box1">
        Copyright &copy; 2017 版权所有:昆山琢匠装饰设计工程有限公司  
    </div>
</div>


		</body></html>