<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>产品中心  /  化工产品_苏州超迈机械设备有限公司</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="/skin/css/style.css" rel="stylesheet" type="text/css" />
<script src="/skin/js/ie6.js"></script>
<script type=text/javascript src="/skin/js/h_javascript.js"></script>
<script> 
window.onload=function(){check_bodywidth('bodybox',1110);} 
</script>
<script type="text/javascript" src="/skin/js/drawimage.js"></script>
</head>
<body>
<div id="bodybox"> 
  <!-----------------top0------------------> 
  <div class="top_box"> <em><a href="/"><strong><b class="logo">超迈机械</b></strong><!-- <img src="/skin/images/logo.png" border="0" style="margin-left:80px;"/> --></a></em>
  <ul>
    <li><a href="/" >首 页</a></li>
    
    <li><a href="/a/guanyuwomen/" >关于我们</a></li>
    <li><a href='/a/chanpinzhongxin/'  class='con'><span>产品中心</span></a></li>
    <li><a href="/a/xinwendongtai/" >新闻动态</a></li>
    
    <li><a href="/a/chenggonganli/" >成功案例</a></li>
    
    <li><a href="/a/jishufuwu/" >技术服务</a></li>
    
    <li><a href="/a/lianxiwomen/" >联系我们</a></li>
    
  </ul>
</div>
<div class="ad_box"> 
  <!-- -----------------ad0------------- -->
  
  <div class="h_ad_box" id="adbox">
    <style type="text/css">
.ad_sliderContainer{ margin:0px; width:100%; height:435px; float:left; display:inline; overflow:hidden; }
.ad_sliderContainer .ad_Container{ position:relative; width:100%; height:435px; overflow:hidden; }

.ad_Container .ad_imgcon{ position:absolute; z-index:5; top:0px; right:0px; width:100%; height:100%; background-position:center top; background-repeat:no-repeat; }

.ad_Container .ad_button{ position:absolute; z-index:10; left:0px; bottom:35px; width:100%; height:14px; text-align:center; }
.ad_Container .ad_btn{ margin:0 3px; width:18px; height:8px; background:url(/skin/images/yandian.jpg) no-repeat left top; border:0px; cursor:pointer; display:inline-block; }
.ad_Container .ad_btn_sel{ background:url(/skin/images/yandian.jpg) no-repeat right top; }


.ad_Container .ad_prev,.ad_Container .ad_next{ position:absolute; z-index:8; top:222px; }
.ad_Container .ad_prev{ left:0px; }
.ad_Container .ad_next{ right:0px; }

.ad_Container .ad_prev a,.ad_Container .ad_next a{ display:block; width:26px; height:46px;}

.ad_Container .ad_prev a:link,.ad_Container .ad_prev a:visited{background:url(/skin/images/paddle_prev.png) no-repeat center;}
.ad_Container .ad_prev a:hover,.ad_Container .ad_prev a:active{background:url(/skin/images/paddle_prev2.png) no-repeat center;}

.ad_Container .ad_next a:link,.ad_Container .ad_next a:visited{background:url(/skin/images/paddle_next.png) no-repeat center;}
.ad_Container .ad_next a:hover,.ad_Container .ad_next a:active{background:url(/skin/images/paddle_next2.png) no-repeat center;}
</style>
    <div class="ad_sliderContainer">
      <div class="ad_Container"> 
        <script>
			function doChange1(dd)
			{
			
				if(dd>2)
				{
					doChange(1);
				}else{
					if(dd<1)
					{
						doChange(2);
					}else{
						doChange(dd);
					}
				}
			}
			</script>
        <div class="ad_prev"><a href="javascript:doChange1(tindex-1);"></a></div>
        <div class="ad_next"><a href="javascript:doChange1(tindex+1);"></a></div>
        <div id="ad_imgbox1" class="ad_imgcon" style="background-image:url('/skin/images/banner1.jpg'); "> <a style="width:100%; height:435px; float:left; display:block;" href="/" target="_blank"></a> </div>
        <div id="ad_imgbox2" class="ad_imgcon" style="background-image:url('/skin/images/banner2.jpg'); display:none;"> <a style="width:100%; height:435px; float:left; display:block;" href="/" target="_blank"></a> </div>
        <div class="ad_button"> <span id="ad_btnnum1" onclick="doChange(1)" class="ad_btn ad_btn_sel"></span> <span id="ad_btnnum2" onclick="doChange(2)" class="ad_btn"></span> </div>
      </div>
    </div>
    <script type="text/javascript" src="/skin/js/jquery-1.8.3.min.js"></script> 
    <script type="text/javascript">
$(".ad_prev a,.ad_next a").hide();
var ad_speed = 5000;//主题切换速度
var ad_speed3 = 600;//背景移动速度
var BgMar; 
$(document).ready(function(){


	var h=document.documentElement.clientHeight;
	BgMar = setInterval("doChange(0)",ad_speed);
	$(".ad_sliderContainer").hover(function(){
		$(".ad_prev a,.ad_next a").show();
	},function(){
		$(".ad_prev a,.ad_next a").hide();
	})

});
 
 

var tindex=1;
var showindex=0;
var currentindex=1;
//切换操作
function doChange(index){
	if(index==0){
		tindex++;
	}else{
		tindex = index;
		clearInterval(BgMar);
		changeTheme(tindex);	
		BgMar = setInterval("doChange(0)",ad_speed);
		return;
	}
	if(tindex>2)
	{
		tindex=1;
	}
	changeTheme(tindex);
}
//切换操作执行
function changeTheme(index){
	$(".ad_btn").removeClass('ad_btn_sel');
	$("#ad_btnnum"+index).addClass('ad_btn_sel');
	
	var w1 = document.getElementById("adbox").offsetWidth;
	var w2 = w1-w1*2;
	$("#ad_imgbox"+index).stop();
	$("#ad_imgbox"+currentindex).stop();
	

	if(currentindex<index){
		$("#ad_imgbox"+index).show().css("right",w1-20).animate({ right:0},ad_speed3,null,function(){});
		$("#ad_imgbox"+currentindex).animate({ right:w2},ad_speed3,null,function(){$(this).hide();});
	}
	if(currentindex>index){
		$("#ad_imgbox"+index).show().css("right",w1-20).animate({ right:0},ad_speed3,null,function(){});
		$("#ad_imgbox"+currentindex).animate({ right:w2},ad_speed3,null,function(){$(this).hide();});
	}
	currentindex = index;
}
</script> 
 <div class="side">
        <style>
*{margin:0;padding:0;list-style-type:none;}
a,img{border:0;}
/* side */
.side{position:fixed;width:54px;height:275px;right:0;top:214px;z-index:100;}
.side ul li{width:54px;height:54px;float:left;position:relative;border-bottom:1px solid #444;}
.side ul li .sidebox{position:absolute;width:54px;height:54px;top:0;right:0;transition:all 0.3s;background:#000;opacity:0.8;filter:Alpha(opacity=80);color:#fff;font:14px/54px "微软雅黑";overflow:hidden;}
.side ul li .sidetop{width:54px;height:54px;line-height:54px;display:inline-block;background:#000;opacity:0.8;filter:Alpha(opacity=80);transition:all 0.3s;}
.side ul li .sidetop:hover{background:#ae1c1c;opacity:1;filter:Alpha(opacity=100);}
.side ul li img{float:left;}
</style>
        <ul>
            <li>
                <a href="http://wpa.qq.com/msgrd?v=3&uin=1229385527&site=qq&menu=yes" target="_blank" class="im-qq qq-a">
                    <div class="sidebox"><img src="/skin/images/side_icon04.png">QQ客服</div>
                </a>
            </li>
            <li style="border:none;"><a href="javascript:goTop();" class="sidetop"><div class="sidebox"><img src="/skin/images/side_icon05.png">返回顶部</div></a></li>
        </ul>
    </div>
    <script src="http://www.lanrenzhijia.com/ajaxjs/jquery.min.js"></script>
    <script>
        $(function() {
            $(".side ul li").hover(function() {
                $(this).find(".sidebox").stop().animate({
                    "width": "124px"
                }, 200).css({
                    "opacity": "1",
                    "filter": "Alpha(opacity=100)",
                    "background": "#ae1c1c"
                })
            }, function() {
                $(this).find(".sidebox").stop().animate({
                    "width": "54px"
                }, 200).css({
                    "opacity": "0.8",
                    "filter": "Alpha(opacity=80)",
                    "background": "#000"
                })
            });
        });
        //回到顶部函数
        function goTop() {
            $('html,body').animate({
                'scrollTop': 0
            }, 300);
        }

    </script>
  </div>
  
  <!-------------------ad1---------------> 
</div>
 
  
  <!-----------------top1------------------> 
  <!-----------------mid0------------------>
  
  <div class="ny_location_box">
    <p><b>所在位置：</b><a href='http://localhost/'>主页</a> > <a href='/a/chanpinzhongxin/'>产品中心</a> > <a href='/a/chanpinzhongxin/huagongchanpin/'>化工产品</a> > </p>
  </div>
  <div class="ny_mid_con">
    <div class="left_box">
      <div class="h_typename">产品中心</div>
      <ul>
        
        <li><a href="/a/chanpinzhongxin/yakesichaiyoufadianjizu/" title="空气压缩机">空气压缩机</a></li>
        
        <li><a href="/a/chanpinzhongxin/sanlingzhonggongchaiyoufadianjiz/" title="干燥机">干燥机</a></li>
        
        <li><a href="/a/chanpinzhongxin/katebilechaiyoufadianjizu/" title="过滤器">过滤器</a></li>
        
        <li><a href="/a/chanpinzhongxin/jiouyamuxiancao/" title="机械设备及配件">机械设备及配件</a></li>
        
        <li><a href="/a/chanpinzhongxin/rilikongdiaoVRV/" title="机电产品">机电产品</a></li>
        <li><a href='/a/chanpinzhongxin/huagongchanpin/' class='con'>化工产品</a></li>
        <li><a href="/a/chanpinzhongxin/wujinjiaodian/" title="五金交电">五金交电</a></li>
        
        <li><a href="/a/chanpinzhongxin/jiancai/" title="建材">建材</a></li>
        
        <li><a href="/a/chanpinzhongxin/dianzichanpin/" title="电子产品">电子产品</a></li>
        
        <li><a href="/a/chanpinzhongxin/runhuayou/" title="润滑油">润滑油</a></li>
        
        <li><a href="/a/chanpinzhongxin/guandaogongcheng/" title="管道工程">管道工程</a></li>
        
        <li><a href="/a/chanpinzhongxin/riyongpinjibangongyongpin/" title="日用品及办公用品">日用品及办公用品</a></li>
        
      </ul>
      <em></em>
      <div class="h_typename_c">联系方式</div>
      <div class="c_con"> 地址：太仓经济开发区发达路18号<br />
        电话：0512-83859089<br />
        传真：0512-83859089<br />
        Q  Q：1229385527<br />
        网站：www.szcmjxsb.com </div>
      <em></em> </div>
    <div class="right_box">
      <div class="top_box"></div>
      <div class="main_box"> 
        <!------------------------>
        <div class="pro_box">
          <ul>
          <li><i><a href="/a/chanpinzhongxin/huagongchanpin/26.html" title="化工产品" target="_blank"><img src="/uploads/allimg/170906/1-1FZ6092J30-L.jpg" border="0" onload="DrawImage(this,200,140);" /></a></i>
              <h1><a href="/a/chanpinzhongxin/huagongchanpin/26.html" title="化工产品" target="_blank">化工产品</a></h1>
            </li>
          </ul>
        </div>
        
        <!------------------------> 
      </div>
      <div class="foot_box"></div>
    </div>
  </div>
  <!-----------------mid1------------------> 
  <!-----------------foot0------------------> 
  <div class="bottom_box">
    <div class="main_box"> 苏州超迈机械设备有限公司 &nbsp; &nbsp; &nbsp;　　太仓经济开发区发达路18号　　电话：0512-83859089　　传真：0512-83859089 &nbsp; &nbsp; &nbsp; &nbsp;QQ：<span style="color:#FFFFFF;">1229385527</span>&nbsp; &nbsp; &nbsp; &nbsp;技术支持 &nbsp;：<strong><span style="color:#FFFFFF;"><a href="http://www.jinglue.cn" target="_blank">苏州精略财税咨询有限公司</a></span></strong>&nbsp; </div>
</div>
 
  <!-----------------foot1------------------> 
</div>
</body>
</html>
